<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello 全视界 - 我的视界，与你共赏</title>
<style>
html, body, ul, li, p, h1, h2, h3, h4, h5, h6, div, header, nav, article, section, aside, footer,iframe,video {
	padding: 0;
	margin: 0;
	font-size: 16px;
	box-sizing: border-box;
	font-family:  "Microsoft YaHei","等线","微软雅黑"," 黑体","华文细黑","SimSum","Tahoma","Verdana","Helvetica","Arial","sans-serif";
	color: #191919;
	/*-webkit-text-size-adjust:none*/
}
ul, li {
	list-style: none;
}
	a:link,
	a:visited{
		text-decoration: none;
		color: white;
	}
	a:hover,
	a:active{
		color: white;
		text-decoration: underline;
	}
.topBar {
	position: absolute;
	width: 100%;
	height: 4.2rem;
	background: rgba(244,244,244,0.5);
	border-top: 4px solid rgba(39,194,230,1.00);
/*	box-shadow: 0px 1px 5px rgba(0,0,0,0.3)*/
	}
.centerAlignContainer {
	padding: 0 20px;
	margin: 0 auto;
	width: 80%;
	max-width: 1024px;
	min-width: 480px;
	
}
.logo {
	float: left;
	line-height: 4rem
}
	.logo img{
	height: 3em;
	margin: 0.5rem auto 0.5rem 
	
}
.topNavi {
	float: right;
	font-size: 0;
}
.topNavi li {
	font-size: 16px;
	display: inline;
	line-height: 4rem;
	padding: 22px 1em;
	background: rgba(0,210,236,1.00);
	letter-spacing: normal;
	word-spacing: normal;
}
	.banner{
		width:100%;
		font-size: 0;
	}
	.banner img{
		width: 100%
	}
	.pageFoot{
		width: 100%;
		padding: 20px;
		background: rgba(39,194,230,1.00);
		color: #fff;
	}
	.pageFoot ul,li,div{
		color: inherit
	}
	.pageFoot:after{
		content: "";
		display: block;
		clear: both;
	}
	.footNavi{
		float: left;
	}
	.footNavi li{
		display: inline-block;
	}
	.footCopyright{
		float:right;
		text-align: right;
	}
	
	

@media (max-width: 480px){
	.centerAlignContainer{
		padding: 0;
	}
	
}
</style>
</head>
<body>
<div class="topBar">
  <div class="centerAlignContainer">
    <div class="logo">
	  		<img src="img/logo.svg" />
	  </div>
    <ul class="topNavi">
<!--
		<li>首页</li>
   	  <li>全景地图</li>
-->

    </ul>
  </div>
</div>
 <div class="banner">
  		<img alt="Pano" src="img/img_20180424_170232panorama.jpg" />
  </div>
<div class="pageContainer">
<!--  
   <ul class="mainNavi">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
-->
 
</div>
<div class="pageFoot">
 <div class="centerAlignContainer">
  <ul class="footNavi">
    <li>微博</li>
  </ul>
  <div class="footCopyright">
	  <div> 版权所有 &copy; 2017-2018 Hello全视界<br/>
	  <a href="http://www.miitbeian.gov.cn" target="_blank">滇ICP备18002771号</a>
	    </div>
	  
  </div>
	</div>
</div>
</body>
</html>